{% extends 'base.html' %}

{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    <ul class="flashes">
      {% for category, message in messages %}
        <li class="flash {{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<h2>Мои действия</h2>

<!-- Форма добавления нового действия -->
<h3>Добавить новое действие</h3>
<form method="POST">
    <input type="text" name="new_action" placeholder="Введите текст действия" required>
    <button type="submit">Создать</button>
</form>

<!-- Отображение черновиков -->
<h3>Черновики</h3>
{% if drafts %}
    {% for action in drafts %}a
            <p><a href="{{ url_for('action_card', action_id=action.id) }}">{{ action.text }}</a></p>
            <form method="POST" style="display:inline;">
                <input type="hidden" name="delete_id" value="{{ action.id }}">
                <button type="submit">Удалить</button>
            </form>
            <form method="POST" style="display:inline;">
                <input type="hidden" name="publish_id" value="{{ action.id }}">
                <select name="duration" required>
                    <option value="10">10 мин</option>
                    <option value="30">30 мин</option>
                    <option value="60">1 час</option>
                </select>
                <button type="submit">Опубликовать</button>
            </form>
        </div>
    {% endfor %}
{% else %}
    <p>Нет черновиков</p>
{% endif %}

<!-- Отображение опубликованных действий -->
<h3>Опубликованные действия</h3>
{% if published %}
    {% for action in published %}
        <div class="column">
            <p><a href="{{ url_for('action_card', action_id=action.id) }}">{{ action.text }}</a></p>
            <small>Действует до: {{ action.expires_at.strftime('%Y-%m-%d %H:%M') if action.expires_at else '∞' }}</small>
            
            {% if action.expires_at and action.expires_at < now %}
                <form method="POST" style="display:inline;">
                    <input type="hidden" name="publish_id" value="{{ action.id }}">
                    <select name="duration" required>
                        <option value="10">10 мин</option>
                        <option value="30">30 мин</option>
                        <option value="60">1 час</option>
                    </select>
                    <button type="submit">Опубликовать повторно</button>
                </form>
            {% endif %}

            <form method="POST" style="display:inline;">
                <input type="hidden" name="delete_id" value="{{ action.id }}">
                <button type="submit">Удалить</button>
            </form>
        </div>
    {% endfor %}
{% else %}
    <p>Нет опубликованных действий</p>
{% endif %}

{% endblock %}
