{% extends 'base.html' %}
{% block content %}

<h2>{{ user.username }}</h2>
<img src="{{ user.avatar_url }}" width="100" style="border-radius: 50%"><br><br>

{% if full_access %}
    <p>Email: {{ user.email }}</p>
    <p>О себе: {{ user.about }}</p>
{% else %}
    <form method="post" action="{{ url_for('send_friend_request', user_id=user.id) }}">
        <button type="submit">Добавить в друзья</button>
    </form>
{% endif %}

<br>
<a href="{{ url_for('friends') }}">&larr; Назад</a>

{% endblock %}
