body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    min-height: 100vh;
}

.sidebar, .sidebar-right {
    width: 200px;
    padding: 20px;
    background-color: #f2f2f2;
}

.sidebar-right {
    background-color: #e0f7fa;
    font-size: 14px;
}

.content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: #3b3bff;
}

h2 {
    margin-top: 0;
}

.world-actions .action-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.world-actions button {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

.world-columns {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.column {
    flex: 1;
    padding: 10px;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.column h3 {
    margin-top: 0;
}

.draft-action {
    margin-top: 15px;
    padding: 10px;
    background-color: #fff9c4;
    border: 1px dashed #aaa;
    border-radius: 5px;
}

.flashes {
    margin-top: 15px;
    padding: 10px;
    list-style: none;
}

.flash {
    background-color: #e0f7fa;
    border-left: 5px solid #0097a7;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}
